<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/main_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/main_logo"
                android:layout_height="@dimen/main_logo"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic|bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_margin="@dimen/init_margin"/>

        <EditText
            android:id="@+id/loginUsernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_text"
            android:hint="Username"
            android:layout_margin="@dimen/init_margin"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/loginPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_text"
            android:hint="Password"
            android:layout_margin="@dimen/init_margin"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="@dimen/init_margin"
            android:textSize="@dimen/input_text"
            android:background="@drawable/btn_background"
            android:textColor="@color/colorText"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LoginLoadingRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hideWhite"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>